{
	"name": "ol-gs-download-widget",
	"version": "1.0.0",
	"description": "Example using OpenLayers with Webpack",
	"sideEffects": false,
	"scripts": {
		"test": "mocha --register esm",
		"build": "wp --config webpack.config.js",
		"build-dev": "NODE_ENV=\"development\" wp --config webpack.config.js",
		"serve": "npx webpack serve"
	},
	"devDependencies": {
		"@material/mwc-dialog": "^0.25.3",
		"@material/mwc-select": "^0.25.3",
		"@material/mwc-top-app-bar": "^0.25.3",
		"@webcomponents/webcomponentsjs": "^2.6.0",
		"eslint": "^8.4.0"
	},
	"dependencies": {
		"@material/mwc-button": "^0.25.3",
		"ol": "latest",
		"papaparse": "^5.3.1"
	}
}
